*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

.section-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-section{
        background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-one{
    background-image: url(../assets/bg.jpg);
}

.section-two{
    background-image: url(../assets/bg2.jpg);

}

.card-container{
    background: #fbcee2;
    border-radius: 25px;
    padding: 25px;
    max-width: 450px;
    }

footer{
    height: 150px;
    padding: 25px;
    text-align: center;
    background-color:#fbcee2;
    color: #1cab9b;


}

input{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 12px;
    background: #1cab9b;
    color: #fbcee2;
    
}

form{
    display: grid;
}